good	0.05	0.9	0.05
nice	0.05	0.9	0.05
excel	0.05	0.9	0.05
fortun	0.05	0.9	0.05
correct	0.05	0.9	0.05
superior	0.05	0.9	0.05
amaz	0.05	0.9	0.05
attract	0.05	0.9	0.05
awesom	0.05	0.9	0.05
best	0.05	0.9	0.05
comfort	0.05	0.9	0.05
fantast	0.05	0.9	0.05
favorit	0.05	0.9	0.05
fun	0.05	0.9	0.05
glad	0.05	0.9	0.05
great	0.05	0.9	0.05
happi	0.05	0.9	0.05
impress	0.05	0.9	0.05
love	0.05	0.9	0.05
perfect	0.05	0.9	0.05
recommend	0.05	0.9	0.05
satisfi	0.05	0.9	0.05
thank	0.05	0.9	0.05
worth	0.05	0.9	0.05
bad	0.05	0.05	0.9
nasti	0.05	0.05	0.9
neg	0.05	0.05	0.9
unfortun	0.05	0.05	0.9
wrong	0.05	0.05	0.9
inferior	0.05	0.05	0.9
annoi	0.05	0.05	0.9
complain	0.05	0.05	0.9
disappoint	0.05	0.05	0.9
hate	0.05	0.05	0.9
junk	0.05	0.05	0.9
mess	0.05	0.05	0.9
problem	0.05	0.05	0.9
regret	0.05	0.05	0.9
sorri	0.05	0.05	0.9
troubl	0.05	0.05	0.9
unaccept	0.05	0.05	0.9
upset	0.05	0.05	0.9
wast	0.05	0.05	0.9
worst	0.05	0.05	0.9
worthless	0.05	0.05	0.9