neutral topic_0 : lol	watch	new	know	time	think	dai	work	haha	come	wait	miss	plai	look	make	yeah	gonna	year	todai	home	
neutral topic_1 : watch	miss	bet	sai	final	movi	episod	hannah	sad	fan	wanna	new	montana	kate	hard	hola	lose	mexicana	cashback	todai	
neutral topic_2 : bacon	egg	sausag	miss	eat	nom	roll	bread	chocol	croissant	cough	cooki	chip	water	yum	cream	sell	doubl	cake	plant	
neutral topic_3 : lost	plai	nadal	dai	danc	think	gonna	french	open	watch	cri	grand	big	todai	live	tenni	time	make	rafa	win	
neutral topic_4 : fell	follow	clean	new	know	haha	fake	boi	line	time	wow	shower	phone	look	live	shake	twitter	check	wai	head	
neutral topic_5 : try	woop	anna	hot	followfridai	lean	dream	follow	excit	sauc	straighten	cow	brother	shout	tower	pisa	patrick	holi	repli	ppl	
neutral topic_6 : think	minut	worri	start	question	cap	hai	bhi	nahi	cut	aur	hurt	todai	kar	make	parti	main	better	mein	hain	
neutral topic_7 : -dai	#seb	free	watch	demon	angel	afford	fuck	feel	chines	lesson	twug	enjoi	new	complet	upload	look	teach	youtub	doctor	
neutral topic_8 : time	miss	butt	dream	new	bye	free	tomorrow	hour	boss	air	sweet	mile	school	fall	nite	danc	wow	wait	feet	
neutral topic_9 : wish	luck	todai	aku	danc	silli	aja	fridai	gue	prai	tryout	haha	mau	itu	nih	hehe	ada	iya	dong	lagi	
neutral topic_10 : rice	try	eat	home	work	soup	fri	wish	dai	help	know	tini	fix	bug	bean	url	ooop	box	taco	beef	
neutral topic_11 : dai	follow	train	pai	add	vip	try	dinner	new	run	readi	woot	lunch	yeah	minut	code	fish	wish	truck	taco	
neutral topic_12 : yai	jesu	vote	talk	wee	let	plai	come	movi	know	mean	law	fail	hehe	creat	gonna	hungri	wonder	bicker	fuh	
neutral topic_13 : haha	post	lang	ang	peac	ako	account	prob	help	kasi	din	hahaha	naman	yung	twitter	yeah	nga	follow	kaya	tweet	
neutral topic_14 : twitter	sexi	follow	sai	freebi	home	free	read	welcom	help	drive	fit	chat	sell	shake	run	pro	messag	costum	hand	
neutral topic_15 : #tag	new	try	bui	sell	site	command	understand	post	receiv	hcc	sydnei	mitsubishi	toyota	ford	melbourn	brisban	falcon	hiac	mean	
neutral topic_16 : franc	air	flight	sad	plane	famili	dai	atlant	crash	channel	miss	heart	peopl	prai	hope	app	pari	win	bring	believ	
neutral topic_17 : exam	studi	tomorrow	math	dai	school	revis	english	todai	test	start	final	week	bore	finish	histori	fail	gonna	scienc	hour	
neutral topic_18 : check	free	wish	traffic	potenti	haha	wanna	tour	blog	puls	read	costum	rofl	hilari	pic	know	citi	cat	magazin	comment	
neutral topic_19 : dai	vote	check	time	todai	cool	week	movi	work	morn	total	plai	night	watch	look	lol	readi	beauti	gonna	thought	
positive topic_0 : dai	good	morn	love	todai	work	hope	night	time	great	thank	sleep	tomorrow	feel	bed	nice	happi	home	lol	readi	
positive topic_1 : plz	happi	birthdai	sai	brazil	ili	roni	mickei	love	tom	hei	xoxo	msn	thx	hand	haha	fall	come	octob	yesterdai	
positive topic_2 : win	divers	susan	vote	good	final	love	boyl	won	watch	think	amaz	stavro	laker	bgt	talent	game	best	thank	adam	
positive topic_3 : monei	join	highli	recommend	free	earn	sharehold	dividend	send	postcard	love	friend	crazi	postcross	good	night	thank	ada	nice	cruel	
positive topic_4 : love	good	thank	dai	music	boom	listen	song	feel	morn	support	enjoi	happi	retweet	video	miss	time	pleas	red	sign	
positive topic_5 : award	movi	mtv	new	watch	moon	love	trailer	wait	good	twilight	vote	win	look	milei	omg	awesom	hope	won	excit	
positive topic_6 : good	dai	tomorrow	love	luck	exam	todai	hope	school	miss	wish	come	morn	fun	test	lol	night	math	great	watch	
positive topic_7 : follow	good	time	laugh	simpl	love	beg	life	milei	forget	song	awesom	youtub	cover	watch	famou	rafael	musician	lesson	repli	
positive topic_8 : dai	morn	rain	good	love	sunni	todai	nice	sun	weather	beauti	wai	hot	work	girl	cold	enjoi	stun	planet	blue	
positive topic_9 : love	vote	come	follow	fan	thank	repli	mcfly	lol	hei	tweet	haha	make	demi	tom	gui	dai	twitter	song	amaz	
positive topic_10 : good	dai	eat	love	make	lol	dinner	lunch	tea	time	chocol	breakfast	todai	chicken	food	cream	think	feel	nice	coffe	
positive topic_11 : good	love	thank	lol	time	work	todai	night	think	look	hope	great	know	fun	make	morn	miss	come	haha	new	
positive topic_12 : pic	love	nice	wear	dai	send	black	look	good	hair	red	new	think	pictur	littl	haha	white	blue	lol	boom	
positive topic_13 : love	best	free	music	fun	download	project	fan	singl	suggest	electro	song	vid	retweet	win	releas	nice	prize	look	cheer	
positive topic_14 : dai	thank	good	todai	work	lol	cheer	twitter	kind	love	sai	folk	wish	happi	time	endors	come	hope	nice	great	
positive topic_15 : follow	thank	tweet	look	new	twitter	love	peopl	welcom	hei	fan	fridai	appreci	great	repli	help	friend	lol	hope	know	
positive topic_16 : love	best	write	e-mail	@mileycyru	song	time	try	star	line	jona	vine	read	trek	good	brother	movi	make	amaz	wait	
positive topic_17 : dai	happi	mother's	mom	mother	love	wish	birthdai	thank	hope	dad	todai	good	great	wonder	miss	father's	hei	father	morn	
positive topic_18 : love	plai	true	learn	game	power	talk	joi	enjoi	experi	toni	mac	deepest	fulfil	contribut	robbin	selfless	time	download	fun	
positive topic_19 : love	dai	good	follow	thank	watch	great	new	song	lol	haha	awesom	know	fun	make	amaz	best	nice	hope	look	
negative topic_0 : lol	sorri	bad	know	feel	think	hate	make	time	thing	haha	work	peopl	yeah	sai	twitter	todai	tweet	dai	hope	
negative topic_1 : follow	twitter	send	lol	repli	tweet	pic	know	pictur	email	sorri	new	phone	let	hei	messag	work	chang	tell	try	
negative topic_2 : sorri	plz	hope	dai	new	come	bad	drive	ticket	look	tell	ment	hate	did'nt	car	went	todai	make	street	forgiv	
negative topic_3 : tell	help	stori	annoi	stress	limit	reliev	chr	set	bring	access	link	btm	#everyonebutton	bloodi	hell	ohh	villag	askin	pejaten	
negative topic_4 : hate	ebai	peopl	bad	nurs	think	prai	make	feel	chase	lvl	omg	wai	tree	funni	hope	step	hors	bron	crawford	
negative topic_5 : bad	eat	hate	dai	sorri	water	feel	lol	chicken	work	drink	dinner	make	time	milk	miss	home	coffe	todai	nom	
negative topic_6 : follow	freebi	twitter	free	type	busi	thought	suck	franchis	lol	nation	doughnut	luv	cow	ship	boom	price	krispi	peopl	fridai	
negative topic_7 : sleep	night	bed	earli	lol	hour	tire	woke	dai	work	tomorrow	morn	nite	dream	sorri	let	bad	wake	think	hate	
negative topic_8 : hate	bad	talk	plese	peopl	feel	sorri	sad	home	come	lol	thing	plane	haha	life	fan	help	new	franc	air	
negative topic_9 : job	work	monei	big	thought	look	paid	try	servic	help	shame	offer	home-base	new	left	start	check	hard	shop	sorri	
negative topic_10 : twitter	updat	statu	timestamp	cest	mon	jun	cool	especi	jog	fever	isnt	isn't	think	high	check	follow	bradi	lol	free	
negative topic_11 : lol	know	watch	think	make	tweet	time	sai	haha	read	plai	peopl	yeah	thing	game	feel	twitter	miss	look	sure	
negative topic_12 : hurt	bad	pain	feel	sore	tooth	throat	wisdom	mouth	fuck	headach	kill	dai	leg	cut	nose	sick	ouch	morn	eat	
negative topic_13 : vote	hei	word	time	spread	place	current	3rd	@tomfelton	tom	commerci	#shortstack	shut	topic	trend	counter	retweet	check	catch	complet	
negative topic_14 : work	twitter	new	iphon	updat	try	phone	download	app	tweet	know	sorri	think	problem	site	page	post	won't	let	look	
negative topic_15 : watch	hate	bad	time	miss	think	episod	feel	movi	girl	sorri	wait	award	todai	know	live	plai	mtv	new	listen	
negative topic_16 : hate	work	dai	tomorrow	exam	week	school	math	bad	todai	studi	time	night	sleep	home	job	bore	start	gonna	hour	
negative topic_17 : lol	know	haha	bad	feel	watch	omg	sad	miss	sorri	hate	make	follow	fuck	jon	wanna	cute	come	yeah	talk	
negative topic_18 : hate	dai	rain	bad	todai	weather	cold	come	sorri	work	hot	feel	week	time	think	tomorrow	summer	school	miss	june	
negative topic_19 : lol	tweet	know	world	includ	longest	poem	follow	think	read	haha	sai	mean	book	peopl	make	funni	hope	music	star	
