neutral topic_0 : dai	work	todai	time	sleep	lol	feel	tomorrow	home	night	think	hour	gonna	bed	morn	school	week	miss	come	tire	
neutral topic_1 : tweet	world	poem	longest	includ	todai	wish	danc	silli	dai	new	luck	fridai	think	prai	tryout	wanna	let	damn	home	
neutral topic_2 : job	help	work	look	try	servic	offer	home-base	start	new	goodnight	danc	hard	check	follow	left	d-dai	jai-z	teacher	palm	
neutral topic_3 : cool	check	reduc	techno	paid	total	era	tobacco	ecigarett	lol	hot	chat	think	light	follow	thong	nom	wall	dog	sausag	
neutral topic_4 : plai	game	mac	enjoi	nadal	tongit	download	mcfly	french	lost	tour	open	gone	knew	roland	brazil	win	kill	feder	belo	
neutral topic_5 : air	franc	flight	sad	plane	famili	crash	atlant	peopl	star	miss	new	trek	follow	heart	hope	prai	pari	lost	passeng	
neutral topic_6 : dai	follow	train	pai	add	vip	vote	school	haha	come	damn	high	class	hell	close	club	drag	week	danc	knee	
neutral topic_7 : work	watch	bed	new	kobe	insid	doin	look	send	help	free	solut	itagg	world	hunger	relief	retweet	step	pleas	drive	
neutral topic_8 : post	site	new	receiv	hcc	peac	wish	account	prob	read	haha	blog	hilari	tour	rofl	sydnei	pai	mitsubishi	plai	toyota	
neutral topic_9 : haha	ang	lang	ako	john	yeah	din	michael	new	kasi	lol	miss	hahaha	yung	naman	kaya	think	fav	singl	look	
neutral topic_10 : busi	suck	type	talk	commerci	plese	thought	franchis	home	complet	frame	check	follow	todai	sick	tri	fridg	cold	sai	miss	
neutral topic_11 : freebi	twitter	follow	free	win	hai	bring	copi	mac	1st	app	contest	gmail	mailplan	macstori	bhi	main	kar	aur	nahi	
neutral topic_12 : award	mtv	watch	movi	vote	win	hope	nomin	final	teen	choic	milei	live	hill	lol	try	taylor	ooop	cabl	fix	
neutral topic_13 : make	sai	omg	free	download	browser	dai	film	nation	watch	local	tom	todai	opera	blog	repli	daili	try	global	mom	
neutral topic_14 : nom	shake	eat	dai	write	sad	come	yup	watch	screw	parti	season	plai	fake	morn	tick	new	clean	end	train	
neutral topic_15 : brother	anna	albert	babi	make	readi	skydiv	tandem	dead	better	poor	oooh	littl	line	skin	cough	bit	fly	kitti	brown	
neutral topic_16 : fuck	cool	especi	fever	jog	isnt	isn't	high	cri	london	dream	sister	ticket	tell	daughter	lower	afford	price	know	make	
neutral topic_17 : -dai	#seb	butt	week	awai	woa	fml	time	tear	come	long	manag	pass	practic	guess	edg	took	mode	beer	dai	
neutral topic_18 : vote	hei	word	spread	place	time	3rd	current	@tomfelton	tom	twitter	univers	gui	david	catch	bring	continu	set	link	spead	
neutral topic_19 : come	wanna	time	fell	mom	bore	dream	dai	wait	visit	blog	finish	busi	street	hous	song	haha	depart	write	car	
positive topic_0 : love	dai	good	thank	follow	great	lol	new	hope	know	haha	hei	happi	fun	look	nice	make	come	awesom	time	
positive topic_1 : dai	happi	mother's	love	mom	mother	life	todai	hope	miss	wish	thank	milei	birthdai	time	dad	work	littl	repli	morn	
positive topic_2 : good	dai	morn	night	sleep	hope	great	bed	todai	time	tomorrow	work	dream	love	feel	sweet	twitter	tweet	happi	earli	
positive topic_3 : dai	good	love	new	wear	todai	dress	lol	shoe	yai	look	fun	nice	make	bought	haha	shop	wish	black	feel	
positive topic_4 : love	follow	lol	good	haha	dai	know	hope	thank	miss	swai	omg	man	feel	come	peopl	awesom	flu	gonna	sai	
positive topic_5 : dai	good	morn	todai	nice	love	rain	work	sun	sunni	weather	great	hope	enjoi	beauti	look	fun	start	happi	hot	
positive topic_6 : good	love	lol	thank	time	watch	think	know	night	todai	work	make	hope	feel	great	haha	miss	fun	look	morn	
positive topic_7 : love	best	jona	write	e-mail	@mileycyru	time	line	brother	dai	try	beg	vine	song	channel	sai	new	answer	carol	bui	
positive topic_8 : free	monei	earn	recommend	highli	join	sharehold	dividend	love	traffic	potenti	dai	make	replai	beg	check	selli	puls	fingertip	info	
positive topic_9 : eat	good	love	dai	make	chocol	yum	chicken	cream	lunch	chees	tea	breakfast	cake	yummi	dinner	lol	egg	butter	chip	
positive topic_10 : good	thank	love	work	dai	new	iphon	great	app	twitter	nice	phone	look	time	try	best	make	blog	awesom	post	
positive topic_11 : good	watch	song	awesom	famou	love	youtub	rafael	cover	musician	work	peopl	thank	talk	forget	help	promot	onlin	glad	reach	
positive topic_12 : plz	happi	birthdai	love	sai	come	roni	brazil	mickei	tom	true	milei	mcfly	octob	miss	heard	answer	repli	song	danni	
positive topic_13 : follow	thank	tweet	love	look	new	twitter	peopl	hei	appreci	friend	fridai	send	lol	hope	great	dai	commun	welcom	kristen	
positive topic_14 : thank	love	help	tweet	follow	red	lol	try	make	good	gui	fan	hair	come	sign	look	color	support	fbr	jizztast	
positive topic_15 : love	song	boom	plai	dai	good	lol	listen	new	haha	game	try	old	watch	night	sad	work	video	fun	pow	
positive topic_16 : new	moon	movi	trailer	wait	watch	award	mtv	love	twilight	look	omg	good	potter	time	read	dai	excit	harri	saw	
positive topic_17 : pic	send	nice	cheer	email	thank	reason	music	upload	good	pictur	tell	free	fun	kind	project	suggest	electro	folk	hei	
positive topic_18 : good	follow	time	laugh	simpl	music	feel	retweet	pleas	school	enjoi	listen	awesom	morn	twitter	video	fan	lol	pull	home	
positive topic_19 : win	divers	susan	vote	boyl	love	retweet	won	best	fan	stavro	think	talent	good	bgt	singl	watch	vid	releas	prize	
negative topic_0 : know	lol	sorri	bad	think	work	time	hate	twitter	make	new	thing	feel	peopl	look	sai	try	tweet	yeah	haha	
negative topic_1 : bad	hate	feel	lol	sorri	dai	work	think	sleep	hurt	time	todai	look	rain	night	bed	make	know	cold	hot	
negative topic_2 : work	job	hate	monei	thought	big	sexi	shame	paid	lol	drive	dai	miss	church	pack	fit	sell	kill	leather	costum	
negative topic_3 : tweet	hate	repli	true	fan	joi	power	learn	experi	deepest	toni	fulfil	contribut	robbin	selfless	difficult	jum	job	twug	talk	
negative topic_4 : download	free	copi	reward	emailunlimit	work	shut	home	answer	googl	bing	page	ask	search	phone	survei	sim	new	site	support	
negative topic_5 : lol	egg	sausag	bacon	roll	bread	haha	think	croissant	fell	face	time	cool	live	sorri	hate	team	smilei	make	mean	
negative topic_6 : lol	new	know	look	think	make	haha	yeah	time	pic	thing	todai	sai	twitter	come	try	bui	phone	read	book	
negative topic_7 : help	stori	tell	annoi	stress	limit	reliev	watch	angel	demon	free	afford	chr	place	tom	gent	vamo	ajudar	wizard	waverli	
negative topic_8 : sorri	bad	dai	hate	lol	miss	time	todai	twitter	feel	mom	tweet	watch	sai	david	sad	make	cook	night	work	
negative topic_9 : smile	aku	aja	haha	mau	hehe	gue	make	ada	nih	come	itu	dia	dong	yang	lagi	dai	baru	sih	deh	
negative topic_10 : know	lol	think	costum	cat	peopl	yeah	sexi	come	actual	haha	lot	rememb	sound	bad	sure	thing	felin	pur	mean	
negative topic_11 : #tag	bui	sell	try	understand	command	shoe	look	area	real	angel	repair	expert	twug	girl	tweet	tell	help	ring	untouch	
negative topic_12 : twitter	updat	statu	timestamp	cest	mon	jun	ili	finish	freebi	shall	celebr	procrastin	long	paper	revisit	net	deal	time	fail	
negative topic_13 : lol	know	bad	haha	miss	sorri	hate	think	time	milei	win	watch	sad	wanna	come	feel	live	girl	gonna	beach	
negative topic_14 : exam	studi	tomorrow	math	hate	school	todai	english	revis	dai	test	week	final	fail	time	start	histori	finish	gonna	french	
negative topic_15 : bet	look	#shortstack	wrong	spelt	worri	correctli	final	lose	cashback	hei	free	check	ticket	ship	girl	type	sit	net	promocod	
negative topic_16 : feel	hurt	bad	pain	sick	throat	hope	better	sore	hate	nose	headach	head	tooth	sleep	wisdom	dai	make	think	cough	
negative topic_17 : think	worri	start	minut	question	cap	jon	kate	bad	sad	feel	divorc	kid	plu	watch	said	class	gonna	todai	home	
negative topic_18 : watch	game	hate	final	laker	movi	sorri	trend	gonna	new	lol	topic	miss	know	omg	bad	haha	win	make	dai	
negative topic_19 : eat	sai	drink	lol	milk	food	fan	hola	know	think	hate	dai	bad	cream	make	hard	coffe	lot	wanna	forget	
